API_ID = 
API_HASH =
BOT_TOKEN = 
DB_URL =
DB_NAME =
CHANNEL_1 =
CHANNEL_2 =
CHANNEL_LOG =
ID_ADMIN =
BATAS_KIRIM =
BATAS_TALENT =
BATAS_DADDY_SUGAR =
BATAS_MOANSGIRL =
BATAS_MOANSBOY =
BATAS_GFRENT =
BATAS_BFRENT =
BIAYA_KIRIM =
BIAYA_TALENT =
BIAYA_DADDY_SUGAR =
BIAYA_MOANSGIRL =
BIAYA_MOANSBOY =
BIAYA_GFRENT =
BIAYA_BFRENT =